<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LRF by De Vito</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>LRF by De Vito</h1>
    <nav>
      <ul>
        <li><a href="index.html">Αρχική</a></li>
        <li><a href="pages/forecast.html">Πρόγνωση</a></li>
        <li><a href="pages/map.html">Χάρτης</a></li>
        <li><a href="pages/lrf.html">Τι είναι το LRF</a></li>
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li><a href="pages/contact.html">Επικοινωνία</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Καλώς ήρθες στο LRF by De Vito</h2>
    <p>Μάθε τα πάντα για το Light Rock Fishing στην Τήνο.</p>
  </main>
  <footer>© 2025 LRF by De Vito</footer>
</body>
</html>